@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap');

body {
    --bg-light-pink: #ffe5e7;
    --bg-red: #FF5F6D;
    --black-text-color: #252525;
    --white-text-color: #FFFFFF;
    --alternate-white:#FAF9FF;
    margin: 0;
    padding: 0;
    font-family: "IBM Plex Sans" !important;
}

.bg-color-lightpink {
    background-color: var(--bg-light-pink);
}

.bg-color-red {
    background-color: var(--bg-red);
}

.color-black {
    color: var(--black-text-color);
}

.color-white {
    color: var(--white-text-color);
}

.button {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px; /* 138.889% */
    letter-spacing: 0.36px;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    display: inline-flex;
    padding: 10px 37px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 1rem 0;
}
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.bg-img {
    display: flex;
    background: lightgray 50% / cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}

.navbar {

    display: relative;
    display: flex;
    margin: 2rem 8rem;
    max-width: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}



.navbar-links {
    display: flex;
    width: -webkit-fill-available;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0 3rem;
}

.navbar-links ul {
    list-style-type: none;
    display: inline-flex;
    justify-content: flex-end;
    column-gap: 3rem;
}

.hero-content h4 {
    word-wrap: break-word;
    max-width: 400px;
    font-style: normal;
    font-weight: 700;
    text-align: right;
}
.hero-content h1 {
    margin: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 8rem;
    /* width: fit-content; */
    /* max-height: -webkit-fill-available; */
    align-items: flex-end;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 5rem 8rem;
    column-gap: 2rem;
    background:var(--alternate-white);
}

.features-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.features-info {
    padding: 1rem;
}

.features-content img {
    height: 45px;
}

.features-info h1 {
    font-size: 1.5rem;
}

.features-info p {
    font-size: 14px;
}

.features-description {
    padding: 5rem 8rem;
    display: flex;
    height: 70vh;
    flex-direction: row;
    justify-content: space-between;
}
.features-image {
    max-width: 50%;
}

.features-details {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    word-wrap: break-word;
    width: 40%;
}

.features-details p {
    font-size: 0.9rem;
}

.best-features {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: 5rem 8rem;
    background: var(--alternate-white);
}

.best-features p {
    word-wrap: break-word;
    width: 50%;
    text-align: center;
}
.best-features-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.best-features-card {
    width: 367.039px;
    height: 269px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    border-radius: 0.5rem;
}

.best-features-card:hover {
    cursor: pointer;
    background-color: var(--bg-red);
    color: var(--white-text-color);
}

.best-features-card p {
    width: 70%;
}

.how-it-works {
    background: lightgray 50% / cover no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 8rem;
}

.how-it-works-details {
    width: 50%;
}

.how-it-works-steps {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 2rem 0;
    padding: 1rem 2rem;
    background: #f1f1f1;
    box-shadow: 3px 4px 10.4px 0px rgba(0, 0, 0, 0.41);
    column-gap: 10rem;
}

.how-it-works-steps span {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.4px;
}

.how-it-works-steps span:hover {
    cursor: pointer;
}

.stats {
    background-image: url(image/stats.png);
    background:lightgray -192.306px 0px / 130.945% 100% no-repeat;
    padding: 0 8rem;
    height: 20vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.stats-content {
    text-align: center;
}

.stats-content h4 {
    margin: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.8px;
}

.stats-content p {
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.8px;
}

.screenshots {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.screenshots p {
    word-wrap: break-word;
    width: 40%;
    text-align: center;
}

.screenshots-slider {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
 }

 .image {
    height: 400px;
    border-radius: 1rem;
 }

 .currentSlide {
    transition-duration: 0.5s ease;
    opacity: 0;
 }
 .currentSlide.active {
    display: flex;
    opacity: 1;
    border-radius: 1rem;
    transition-duration: 0.5s;
    transform: scale(1.2);
    box-shadow: 3px 4px 10.4px 0px rgba(0, 0, 0, 0.41);
 }

 .left,
 .right {
    display: flex;
    cursor: pointer;
    user-select: none;
    border-radius: 1rem;
    box-shadow: 3px 4px 10.4px 0px rgba(0, 0, 0, 0.41);
 }

 .left img,
 .right img {
    border-radius: 1rem;
    height: 400px;
 }

 .download-platforms {
    background-image: url(../src/assets/images/download-section-background.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem;
 }

 .download-platforms-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
 }

 .download-platforms-buttons button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    background: white; 
    box-shadow: 0px -8px 18.5px -2px rgba(0, 0, 0, 0.25); 
    border-radius: 10px;
    padding: 1rem 2rem;
    border: transparent;
    font-family: "IBM Plex Sans" !important;
 }
 
 .download-platforms-buttons :nth-child(2) {
    background: #FF5F6D !important;
    color: #FAF9FF;
 }
 .price-planning {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
 }
 .price-planning-cards-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem 0;
 }
 .price-planning-cards-container :hover {
     background: #FF5F6D !important;
     color: #fff;
     transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
     cursor: pointer;
     border-radius: 1rem;
 }
 .price-planning-cards{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 15.9px 1px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
 }

 .information-banner {
    background-image: url(/src/assets/images/informationbanner.png);
    display: flex;
    padding: 6rem 11rem;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
 }

 .lovely-team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 6rem;
    text-align: center;
 }

 .lovely-team-members p {
    word-wrap: break-word;
    width: 50%;
 }

 .members-profile {
    display: flex;
    gap: 4rem;
    flex-direction: row;
    justify-content: space-between;
 }

